{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/SDL2/"
            ],
            "defines": [],
            "compilerPath": "usr/bin/gcc",
            "cStandard": "gnu23",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
